BUILD_ENV=development
MONGODB_DB=bountyboard
MONGODB_URI=

# Support Channels and Feedback
BOUNTY_BOARD_DISCORD_SUPPORT_CHANNEL=834499078434979893
BOUNTY_BOARD_DISCORD_SUPPORT_SERVER=834499078434979890
FFEDBACK_URL=https://tally.so/r/n0GD0w

# Public Environments
NEXT_PUBLIC_DAO_CURRENT_SEASON=
NEXT_PUBLIC_DAO_CURRENT_SEASON_END_DATE=

# Discord Auth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# URLs
NEXT_PUBLIC_DAO_BOUNTY_BOARD_URL=https://bountyboard.bankless.community
DISCORD_BOUNTY_BOARD_WEBHOOK=https://discord.com/api/webhooks/[WEBHOOK]
